---
# WORDPRESS CONF
wp_conf_dir: "wordpress"
wp_file: "wordpress-5.7.1.tar.gz"
wp_cli_url: "https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar"
wp_host: "192.168.50.2"

# WP CLI CONF
wp_cli_file: "wp-cli.phar"
wp_title: "Setup WordPress"
wp_admin_user: "admin"
wp_admin_email: "admin@test.com"
wp_admin_password: "!2three456."
wp_theme: "twentynineteen"

# PRIVILEGES
wp_owner: "www-data"
wp_group: "www-data"

# PHP CONF FOR WORDPRESS DATABASE
wp_db_name: "wordpressdb"
wp_db_password: "@rt$SD!vEo7#"
wp_db_user: "wordpressuser"
wp_db_host: "192.168.50.10"

